{
  "ConnectionStrings": {
    "cadenaSQL": "Host=localhost;port=5432;Username=postgres;Password=123456789;Database=new_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
